<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact - Cloud Services LLC</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="assets/favicon.png">
<script src="js/main.js" defer></script>
</head>
<body>

<header class="navbar">
    <div class="nav-left">
        <img src="assets/logo.png" class="logo">
        <span class="logo-text">Cloud Services LLC</span>
    </div>
    <nav class="nav-links">
        <a href="index.html">Home</a>
        <button id="modeToggle">🌙</button>
    </nav>
</header>

<section class="section">
    <h2>Contact</h2>
    <div class="card">
        <p>Email: <a href="mailto:info@cloudservicesllc.org">info@cloudservicesllc.org</a></p>
        <p>Location: Hillsboro, OR (remote available)</p>
        <p>Please email your requirements and I will respond within 24 hours.</p>
    </div>
</section>

<footer class="footer">
    <p>© 2026 Cloud Services LLC</p>
</footer>

</body>
</html>
