<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cloud Services LLC</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="assets/favicon.png">
<script src="js/main.js" defer></script>
</head>
<body>
<header class="navbar">
    <div class="nav-left">
        <img src="assets/logo.png" class="logo">
        <span class="logo-text">Cloud Services LLC</span>
    </div>
    <nav class="nav-links">
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#skills">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
        <button id="modeToggle">🌙</button>
    </nav>
</header>

<section class="hero">
    <h1>Cloud Services LLC</h1>
    <p>Modern Cloud, DevOps, and Automation Solutions built for scale and security.</p>
</section>

<section id="about" class="section">
    <h2>About</h2>
    <div class="card">
        <p>I help businesses design and automate cloud-native systems using AWS, DevOps tooling, 
        and scalable infrastructure patterns. I build secure and cost-efficient systems that 
        operate reliably in production environments.</p>
    </div>
</section>

<section id="services" class="section">
    <h2>Services</h2>
    <div class="card">Cloud Engineering: AWS architecture, VPC design, serverless systems.</div>
    <div class="card">DevOps Automation: CI/CD pipelines, Terraform, Kubernetes, Docker.</div>
    <div class="card">Serverless Development: Lambda, API Gateway, Step Functions.</div>
    <div class="card">Security Engineering: IAM, Secrets Manager, audit logging.</div>
    <div class="card">Data Engineering: RDS tuning, ingestion pipelines.</div>
    <div class="card">Technical Consulting: Architecture review, modernization, optimization.</div>
</section>

<section id="skills" class="section">
    <h2>Technical Skills</h2>
    <div class="card">
        <p><strong>Cloud:</strong> AWS (EC2, Lambda, S3, RDS, API Gateway, IAM, Step Functions)</p>
        <p><strong>DevOps:</strong> Terraform, CloudFormation, Jenkins, Docker, Kubernetes</p>
        <p><strong>Languages:</strong> Python (Boto3), Bash, SQL, C/C++</p>
        <p><strong>Testing:</strong> HSI Testing, DO-178B/C, MC/DC</p>
        <p><strong>Tools:</strong> CloudWatch, CloudTrail, Grafana, JIRA</p>
    </div>
</section>

<footer class="footer">
    <p>© 2026 Cloud Services LLC • Hillsboro, Oregon</p>
</footer>

</body>
</html>
