<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projects - Cloud Services LLC</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="assets/favicon.png">
<script src="js/main.js" defer></script>
</head>
<body>

<header class="navbar">
    <div class="nav-left">
        <img src="assets/logo.png" class="logo">
        <span class="logo-text">Cloud Services LLC</span>
    </div>
    <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <button id="modeToggle">🌙</button>
    </nav>
</header>

<section class="section">
    <h2>Projects</h2>

    <div class="card">
        <h3>Solar-Powered Automation & Embedded Systems</h3>
        <p>Designed a robust embedded control system with power-aware logic and fault-tolerant 
        automation. Achieved 99.9% operational stability through fault injection testing.</p>
    </div>

    <div class="card">
        <h3>Yield Data Analytics & Business Intelligence</h3>
        <p>Built an analytics pipeline using SQL and Tableau to uncover revenue insights from 
        a 48k-record dataset, enabling better strategic planning.</p>
    </div>

    <div class="card">
        <h3>High-Throughput Serverless Pipeline</h3>
        <p>Engineered a telemetry ingestion pipeline using AWS Lambda and DynamoDB, cutting 
        manual analysis time by 40%.</p>
    </div>

</section>

<footer class="footer">
    <p>© 2026 Cloud Services LLC</p>
</footer>

</body>
</html>
